body{
    background-image: url("bg-earth-1.jpg");
 
  /*background-color: rgba(0,0,0,0);*/
  min-height: 800px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
margin: 0;
    padding: 0;
    top: 0;
}

.foot{
    background-color:rgba(0,0,0,0.5);
    color: white;
}
.nav-color{
    background-color:rgba(0,0,0,0.5);
    color: white;
}
.brand,.lin{
    color: yellow;
}
.brand:hover{
    color:white;
}
.lin:hover{
    color: white;
}
.slogan{
    font-size: 30px;
    text-align: center;
}
.row{
    padding:4px;
    margin:2px;
}
.container{
    margin-top: 20px;
    width:60%;
    min-height: 600px;  
   
    height: 800px;
}

.grid { 
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2vw;
  }
.grid > div {
  
  
  /*background: gold;*/
  text-align: center;

}

.flip-box {

  background-color: transparent;
  width: 100%;
  height: 150px;
  /*border: 1px solid rgba(255,255,255,0.5);*/
  perspective: 1000px;
  /*box-shadow: 2px 2px 3px #aaaaaa;*/
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  box-shadow: 2px 2px 3px #aaaaaa;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: rgba(0,0,0,0.5);
  color: white;
  transform: rotateY(180deg);
}
img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
 
 
}
@media screen and (max-width: 450px) {
    .container{
        margin-top: 10px;
        
    width:90%;
    min-height: 400px;  
   
    height: 600px;
}
.grid { 
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2vw;
  }
.grid > div {
  
  
  /*background: gold;*/
  text-align: center;

}

 .flip-box {

  background-color: transparent;
  width: 100%;
  height: 150px;
  /*border: 1px solid rgba(255,255,255,0.5);*/
  perspective: 1000px;
  /*box-shadow: 2px 2px 3px #aaaaaa;*/
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size:10px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  box-shadow: 2px 2px 3px #aaaaaa;
}

.flip-box-front {
  background-color: #bbb;
  font-size:10px;
  color: black;
}

.flip-box-back {
  background-color: rgba(0,0,0,0.5);
  color: white;
  transform: rotateY(180deg);
  font-size:10px;
}
h2{
    font-size: 15px;
}
}